# duotoneimageview

./: .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
duotoneimageview/: build.gradle
duotoneimageview-sample/: build.gradle
duotoneimageview-sample/src/main/: AndroidManifest.xml
duotoneimageview-sample/src/main/java/io/github/sangsoonam/duotoneimageview/sample/: MainActivity.java
duotoneimageview-sample/src/main/res/layout/: activity_main.xml
duotoneimageview-sample/src/main/res/values/: colors.xml  strings.xml
duotoneimageview/src/main/: AndroidManifest.xml
duotoneimageview/src/main/java/io/github/sangsoonam/duotoneimageview/: DuotoneImageView.java
duotoneimageview/src/main/res/values/: attrs.xml
duotoneimageview/src/test/java/io/github/sangsoonam/duotoneimageview/: DuotoneImageViewTest.java
gradle/wrapper/: gradle-wrapper.properties
